User nobody
Group nobody
Port 3128

BasicAuth <PROXY_USER> <PROXY_PASS>
Allow 0.0.0.0/0

LogLevel Connect
Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatHost "tinyproxyjkhqsdfjkhsqjkdfhsjlfhjklhsjdfhjkhsdfjkhsqdfjkhqsfjkh.stats"
StatFile "/usr/share/tinyproxy/stats.html"

XTinyproxy No

MaxClients 100

DisableViaHeader Yes

Filter "/data/filter"
FilterURLs Off
FilterExtended Off
FilterCaseSensitive No
FilterDefaultDeny Yes
