# Port to listen on
http_port 3128

# -- ACLs definition --

# List of authorized port to connect to
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https

# List of whitelisted domains
acl whitelist dstdomain extranet.ensimag.fr

# List of networks authorized to connect
acl localnet src all

# Authentication
auth_param basic program /usr/lib/squid/basic_ncsa_auth /data/passwords
auth_param basic children 5
auth_param basic realm proxy
auth_param basic credentialsttl 2 hours
acl authenticated proxy_auth REQUIRED
http_access allow authenticated


# -- ACLs application

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Allow cachemgr access only from localhost
http_access allow localhost manager
http_access deny manager

# Deny access to localhost
http_access deny to_localhost

# Allow access to whitelisted domains
http_access deny !whitelist

# Allow access from whitelisted networks
http_access allow localnet

# And finally deny traffic to everything else
http_access deny all
